<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
  
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
<link  rel ="stylesheet"  href = "css/style.css"> 
<style>
    body{
        background-repeat: no-repeat;
        font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('images/man-gb592c6a28_1920.jpg');
    
    }
    .left{
        display: inline-block;
        
        position:absolute;
        left: 34px;
        top: 20px;
    }
    .left image{
        margin: 23px 23px;
        width: 100px;
        height: 100px;

    }
    .mid{
        display: block;
        width: 52%;
        margin: 12px auto;
       
        top: 20px;
    }
    .right{
        position: absolute;
        right:34px;
       
        top: 20px;
        font-size: 2rem;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(167, 162, 162);
    }
    .container{
       
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    h1{
        font-size: 30px;
        
    }
   

    
</style>
<body>
    <header class = "header">
        <div class ="left">
           <img src="images/gym-g251c764e4_1280.png" alt="" style="width: 100px; height: 53px;">
           <div>Fitness club</div>
            

        </div>
        <div class = "mid">
            <ul class = "navbar">
                <li><a href="#"  >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
            

        </div>
        <div class = "right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>

        </div>

    </header>
    <div class="container" style="margin-bottom: 400px;margin-left: 815px;margin-bottom: 400px;margin-top: 20px;padding-left: 7px;border-left-width: px;"> 
        <h1 style="padding-left: 33px;">Join the best gym of bangalore</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            
            <button class="btn" style="margin-left: 200px;">Submit</button>
        </form>
    </div>
    
</body>
</html>